(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-03T15:53:09Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1302.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Compint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp\:ctComp\\.out Compint.interrupt (7.940:7.940:7.940))
    (INTERCONNECT \\Comp\:ctComp\\.out Pin_1\(0\).pin_input (3.460:3.460:3.460))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_2 (6.198:6.198:6.198))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.main_0 (6.198:6.198:6.198))
    (INTERCONNECT Net_1302.q \\HeartbeatCounter\:CounterUDB\:reload\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT Net_1302.q \\HeartbeatCounter\:CounterUDB\:status_0\\.main_0 (3.312:3.312:3.312))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1350\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_0\\\\D\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_1\\\\D\\.q \\CapSense\:mrst\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1350\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\\\D\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (4.334:4.334:4.334))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.314:4.314:4.314))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_2 (3.234:3.234:3.234))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.225:3.225:3.225))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (3.219:3.219:3.219))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_udb\\.q \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.594:6.594:6.594))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.862:4.862:4.862))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_0 (4.267:4.267:4.267))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\CapSense\:IdacCH0\:Net_123\\.q \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.492:7.492:7.492))
    (INTERCONNECT \\CapSense\:Ioff_CH0\\.q \\CapSense\:IdacCH0\:Net_123\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:Ioff_CH0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cnt_enable\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_4 (2.912:2.912:2.912))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cnt_enable\\.main_1 (5.685:5.685:5.685))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (5.847:5.847:5.847))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (4.770:4.770:4.770))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.310:4.310:4.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (4.310:4.310:4.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.310:4.310:4.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.513:3.513:3.513))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_4 (4.423:4.423:4.423))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_2 (4.832:4.832:4.832))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.q \\CapSense\:Net_1603\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:int\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:int\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.793:7.793:7.793))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_6 (4.914:4.914:4.914))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_5 (3.205:3.205:3.205))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.161:7.161:7.161))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_1 (3.974:3.974:3.974))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb Net_1302.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\HeartbeatCounter\:CounterUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HeartbeatCounter\:CounterUDB\:final_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.491:3.491:3.491))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (4.009:4.009:4.009))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (5.100:5.100:5.100))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (5.102:5.102:5.102))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:final_enable\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.697:2.697:2.697))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.616:3.616:3.616))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.595:3.595:3.595))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_0\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:underflow\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_3\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:tc_i\\.q \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:tc_i\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.648:8.648:8.648))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.941:7.941:7.941))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_0 (6.012:6.012:6.012))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.525:9.525:9.525))
    (INTERCONNECT __ZERO__.q \\CapSense\:ClockGen\:ScanSpeed\\.load (8.165:8.165:8.165))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.idir (14.023:14.023:14.023))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.reset (12.386:12.386:12.386))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(0\)\\.pin_input (11.949:11.949:11.949))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(1\)\\.pin_input (11.949:11.949:11.949))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(2\)\\.pin_input (11.957:11.957:11.957))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(3\)\\.pin_input (11.957:11.957:11.957))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(4\)\\.pin_input (11.957:11.957:11.957))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(5\)\\.pin_input (11.957:11.957:11.957))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(6\)\\.pin_input (11.949:11.949:11.949))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (10.255:10.255:10.255))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (8.754:8.754:8.754))
    (INTERCONNECT __ZERO__.q \\PGA_1\:SC\\.dyn_cntl_udb (9.720:9.720:9.720))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.idir (9.361:9.361:9.361))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.ioff (9.719:9.719:9.719))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.reset (9.368:9.368:9.368))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (10.559:10.559:10.559))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speaker_Output\(0\)_PAD Speaker_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
