(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-04T22:42:47Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (6.678:6.678:6.678))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (8.002:8.002:8.002))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_2.in (6.870:6.870:6.870))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1668.clk_en (5.153:5.153:5.153))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:dith_count_0\\.clk_en (4.043:4.043:4.043))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:dith_count_1\\.clk_en (4.043:4.043:4.043))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (5.153:5.153:5.153))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:ltch_kill_reg\\.clk_en (4.045:4.045:4.045))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:runmode_enable\\.clk_en (5.153:5.153:5.153))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (5.155:5.155:5.155))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (5.153:5.153:5.153))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sc_kill_tmp\\.clk_en (5.153:5.153:5.153))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:tc_i_reg\\.clk_en (2.934:2.934:2.934))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out Net_1804.clk_en (3.219:3.219:3.219))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:capture_out_reg_i\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:hwEnable_reg\\.clk_en (3.219:3.219:3.219))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.219:3.219:3.219))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clk_en (5.657:5.657:5.657))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clk_en (5.101:5.101:5.101))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clk_en (3.219:3.219:3.219))
    (INTERCONNECT ClockBlock_100k__SYNC_2.out \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (3.686:3.686:3.686))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HEARTRATE_HEALTH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOTOR_HEALTH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1542.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1804.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP_REQUEST\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UI_HEALTH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:tc_i_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:capture_out_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:hwEnable_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Compint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WDT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LED\(0\).pad_out LEFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp\:ctComp\\.out Compint.interrupt (7.940:7.940:7.940))
    (INTERCONNECT \\Comp\:ctComp\\.out LEFT_LED\(0\).pin_input (3.460:3.460:3.460))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_2 (6.365:6.365:6.365))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.main_0 (6.358:6.358:6.358))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:reload\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:status_0\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT Net_1668.q PWM_Output\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT STOP_REQUEST\(0\).fb STOP.interrupt (8.336:8.336:8.336))
    (INTERCONNECT Net_1804.q WDT.interrupt (7.165:7.165:7.165))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.840:3.840:3.840))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (4.406:4.406:4.406))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1350\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_0\\\\D\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_1\\\\D\\.q \\CapSense\:mrst\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_3 (3.985:3.985:3.985))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_4 (3.088:3.088:3.088))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1350\\.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\\\D\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (2.981:2.981:2.981))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.116:3.116:3.116))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_3 (4.373:4.373:4.373))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.350:4.350:4.350))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.354:4.354:4.354))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_udb\\.q \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.556:6.556:6.556))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (8.128:8.128:8.128))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_0 (8.166:8.166:8.166))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT \\CapSense\:IdacCH0\:Net_123\\.q \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.855:7.855:7.855))
    (INTERCONNECT \\CapSense\:Ioff_CH0\\.q \\CapSense\:IdacCH0\:Net_123\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:Ioff_CH0\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cnt_enable\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cnt_enable\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (5.352:5.352:5.352))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (5.352:5.352:5.352))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_4 (4.624:4.624:4.624))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_3 (4.471:4.471:4.471))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_1 (4.286:4.286:4.286))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_2 (4.299:4.299:4.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.q \\CapSense\:Net_1603\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:int\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:int\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_4 (6.989:6.989:6.989))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_5 (6.131:6.131:6.131))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.958:7.958:7.958))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_5 (7.659:7.659:7.659))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_6 (4.202:4.202:4.202))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_5 (7.106:7.106:7.106))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_6 (6.662:6.662:6.662))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (10.227:10.227:10.227))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_0 (8.592:8.592:8.592))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_1 (8.435:8.435:8.435))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_1 (8.605:8.605:8.605))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_0 (7.685:7.685:7.685))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb Net_1542.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\HeartbeatCounter\:CounterUDB\:status_0\\.main_1 (3.742:3.742:3.742))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HeartbeatCounter\:CounterUDB\:final_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.239:2.239:2.239))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.534:2.534:2.534))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.299:3.299:3.299))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.158:3.158:3.158))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:final_enable\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.697:2.697:2.697))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.616:3.616:3.616))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.595:3.595:3.595))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_0\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:underflow\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_3\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:tc_i\\.q \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:tc_i\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:pwm_temp\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\\\D\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\\\D\\.q \\PWM\:PWMUDB\:dith_count_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\\\D\\.q \\PWM\:PWMUDB\:dith_count_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:ltch_kill_reg\\\\D\\.q \\PWM\:PWMUDB\:ltch_kill_reg\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_i\\.q Net_1668.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_temp\\.q \\PWM\:PWMUDB\:pwm_i\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_i\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.435:3.435:3.435))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.288:3.288:3.288))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\\\D\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.q \\PWM\:PWMUDB\:sc_kill_tmp\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_1 (4.305:4.305:4.305))
    (INTERCONNECT \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.q \\PWM\:PWMUDB\:tc_i_reg\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.026:9.026:9.026))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.980:7.980:7.980))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:hwEnable_reg\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:status_tc\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:timer_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.674:3.674:3.674))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.672:3.672:3.672))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\WDT_Timer\:TimerUDB\:status_tc\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:status_tc\\.q Net_1804.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:status_tc\\.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:timer_enable\\.q \\WDT_Timer\:TimerUDB\:trig_reg\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:trig_reg\\.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:trig_reg\\.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:trig_reg\\.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.510:3.510:3.510))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (6.559:6.559:6.559))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_0 (9.164:9.164:9.164))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (8.944:8.944:8.944))
    (INTERCONNECT __ZERO__.q \\CapSense\:ClockGen\:ScanSpeed\\.load (8.593:8.593:8.593))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.idir (7.825:7.825:7.825))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.reset (7.832:7.832:7.832))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(0\)\\.pin_input (10.657:10.657:10.657))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(1\)\\.pin_input (10.657:10.657:10.657))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(2\)\\.pin_input (11.775:11.775:11.775))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(3\)\\.pin_input (11.775:11.775:11.775))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(4\)\\.pin_input (11.775:11.775:11.775))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(5\)\\.pin_input (11.775:11.775:11.775))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(6\)\\.pin_input (10.657:10.657:10.657))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (13.271:13.271:13.271))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (10.047:10.047:10.047))
    (INTERCONNECT __ZERO__.q \\PGA_1\:SC\\.dyn_cntl_udb (10.485:10.485:10.485))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (16.279:16.279:16.279))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_4 (10.974:10.974:10.974))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_5 (15.732:15.732:15.732))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_6 (14.602:14.602:14.602))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (17.364:17.364:17.364))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (17.365:17.365:17.365))
    (INTERCONNECT __ZERO__.q \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (15.289:15.289:15.289))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.idir (10.126:10.126:10.126))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.ioff (10.485:10.485:10.485))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.reset (10.134:10.134:10.134))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (11.725:11.725:11.725))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\WDT_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HEARTRATE_HEALTH\(0\)_PAD HEARTRATE_HEALTH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LED\(0\).pad_out LEFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LED\(0\)_PAD LEFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_HEALTH\(0\)_PAD MOTOR_HEALTH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STOP_REQUEST\(0\)_PAD STOP_REQUEST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speaker_Output\(0\)_PAD Speaker_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UI_HEALTH\(0\)_PAD UI_HEALTH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
