<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE4920Project1\Design01\TopDesign">
<ExpandedNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\TopDesign</v>
<v>CE4920Project1\Design01\Design01.cydwr</v>
<v>CE4920Project1\Design01\Header Files</v>
<v>CE4920Project1\Design01\Header Files\delay.h</v>
<v>CE4920Project1\Design01\Header Files\display.h</v>
<v>CE4920Project1\Design01\Header Files\heartrate.h</v>
<v>CE4920Project1\Design01\Header Files\motor.h</v>
<v>CE4920Project1\Design01\Header Files\speaker.h</v>
<v>CE4920Project1\Design01\Header Files\states.h</v>
<v>CE4920Project1\Design01\Header Files\system.h</v>
<v>CE4920Project1\Design01\Header Files\terminal.h</v>
<v>CE4920Project1\Design01\Source Files</v>
<v>CE4920Project1\Design01\Source Files\delay.asm</v>
<v>CE4920Project1\Design01\Source Files\display.c</v>
<v>CE4920Project1\Design01\Source Files\heartrate.c</v>
<v>CE4920Project1\Design01\Source Files\main.c</v>
<v>CE4920Project1\Design01\Source Files\motor.c</v>
<v>CE4920Project1\Design01\Source Files\speaker.c</v>
<v>CE4920Project1\Design01\Source Files\states.c</v>
<v>CE4920Project1\Design01\Source Files\system.c</v>
<v>CE4920Project1\Design01\Source Files\terminal.c</v>
<v>CE4920Project1\Design01\Generated_Source</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Comp</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Comp\Comp.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Comp\Comp.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Comp\Comp_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Compint</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Compint\Compint.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Compint\Compint.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HeartbeatCounter</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HeartbeatCounter\HeartbeatCounter.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HeartbeatCounter\HeartbeatCounter.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HeartbeatCounter\HeartbeatCounter_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HEARTRATE_ANALOG_IN</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HEARTRATE_ANALOG_IN\HEARTRATE_ANALOG_IN.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HEARTRATE_ANALOG_IN\HEARTRATE_ANALOG_IN.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\HEARTRATE_ANALOG_IN\HEARTRATE_ANALOG_IN_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD\LCD_BarGraph.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PGA_1</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PGA_1\PGA_1.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PGA_1\PGA_1.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PGA_1\PGA_1_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM_Output</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM_Output\PWM_Output.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM_Output\PWM_Output.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\PWM_Output\PWM_Output_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Speaker_Output</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Speaker_Output\Speaker_Output.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Speaker_Output\Speaker_Output.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\Speaker_Output\Speaker_Output_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP\STOP.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP\STOP.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP_REQUEST</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP_REQUEST\STOP_REQUEST.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP_REQUEST\STOP_REQUEST.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\STOP_REQUEST\STOP_REQUEST_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\timer_clock_1</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_BOOT.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\project.h</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\TopDesign</v>
<v>CE4920Project1\USBFS_HID01\USBFS_HID01.cydwr</v>
<v>CE4920Project1\USBFS_HID01\Header Files</v>
<v>CE4920Project1\USBFS_HID01\Header Files\device.h</v>
<v>CE4920Project1\USBFS_HID01\Source Files</v>
<v>CE4920Project1\USBFS_HID01\Source Files\main.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevice.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE4920Project1\USBFS_HID01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\TopDesign</v>
<v>CE4920Project1\Design01\Design01.cydwr</v>
<v>CE4920Project1\Design01\Header Files</v>
<v>CE4920Project1\Design01\Header Files\delay.h</v>
<v>CE4920Project1\Design01\Header Files\display.h</v>
<v>CE4920Project1\Design01\Header Files\heartrate.h</v>
<v>CE4920Project1\Design01\Header Files\motor.h</v>
<v>CE4920Project1\Design01\Header Files\speaker.h</v>
<v>CE4920Project1\Design01\Header Files\states.h</v>
<v>CE4920Project1\Design01\Header Files\system.h</v>
<v>CE4920Project1\Design01\Header Files\terminal.h</v>
<v>CE4920Project1\Design01\Source Files</v>
<v>CE4920Project1\Design01\Source Files\delay.asm</v>
<v>CE4920Project1\Design01\Source Files\display.c</v>
<v>CE4920Project1\Design01\Source Files\heartrate.c</v>
<v>CE4920Project1\Design01\Source Files\main.c</v>
<v>CE4920Project1\Design01\Source Files\motor.c</v>
<v>CE4920Project1\Design01\Source Files\speaker.c</v>
<v>CE4920Project1\Design01\Source Files\states.c</v>
<v>CE4920Project1\Design01\Source Files\system.c</v>
<v>CE4920Project1\Design01\Source Files\terminal.c</v>
<v>CE4920Project1\Design01\Generated_Source</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\amp\amp_aliases.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>CE4920Project1\Design01\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\TopDesign</v>
<v>CE4920Project1\Design01\TopDesign\TopDesign.cysch</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\TopDesign</v>
<v>CE4920Project1\USBFS_HID01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\TopDesign</v>
<v>CE4920Project1\Design01\TopDesign\TopDesign.cysch</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\TopDesign</v>
<v>CE4920Project1\USBFS_HID01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\CortexM3</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\amp.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Comp.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Comp_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Compint.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\display.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\HeartbeatCounter.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\HeartbeatCounter_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\heartrate.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\HEARTRATE_ANALOG_IN.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\motor.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\PGA_1.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\PGA_1_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_Output.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\speaker.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\Speaker_Output.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\states.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\STOP.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\STOP_REQUEST.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\system.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\terminal.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\timer_clock_1.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_audio.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_cls.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_descr.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_drv.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_episr.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_hid.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_midi.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_std.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Design01.elf</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Design01.hex</v>
<v>CE4920Project1\Design01\CortexM3\ARM_GCC_484\Debug\Design01.map</v>
<v>CE4920Project1\Design01\Design01.gpdsc</v>
<v>CE4920Project1\Design01\Design01.rpt</v>
<v>CE4920Project1\Design01\Design01_timing.html</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\CortexM3</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\USBFS_HID01.elf</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\USBFS_HID01.hex</v>
<v>CE4920Project1\USBFS_HID01\CortexM3\ARM_GCC_484\Debug\USBFS_HID01.map</v>
<v>CE4920Project1\USBFS_HID01\USBFS_HID01.gpdsc</v>
<v>CE4920Project1\USBFS_HID01\USBFS_HID01.rpt</v>
<v>CE4920Project1\USBFS_HID01\USBFS_HID01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\PSoC 5 Architecture TRM</v>
<v>CE4920Project1\Design01\CY8C58LP Family Datasheet</v>
<v>CE4920Project1\Design01\System Reference Guides</v>
<v>CE4920Project1\Design01\System Reference Guides\cy_boot_v5_10</v>
<v>CE4920Project1\Design01\CapSense_CSD_v3_50</v>
<v>CE4920Project1\Design01\CharLCD_v2_10</v>
<v>CE4920Project1\Design01\Comp_v2_0</v>
<v>CE4920Project1\Design01\Counter_v3_0</v>
<v>CE4920Project1\Design01\cy_clock_v2_20</v>
<v>CE4920Project1\Design01\cy_constant_v1_0</v>
<v>CE4920Project1\Design01\cy_isr_v1_70</v>
<v>CE4920Project1\Design01\cy_pins_v2_10</v>
<v>CE4920Project1\Design01\cy_vref_v1_60</v>
<v>CE4920Project1\Design01\PGA_v2_0</v>
<v>CE4920Project1\Design01\PWM_v3_30</v>
<v>CE4920Project1\Design01\USBFS_v2_80</v>
<v>CE4920Project1\Design01\WaveDAC8_v2_0</v>
<v>CE4920Project1\Design01\ZeroTerminal</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\PSoC 5 Architecture TRM</v>
<v>CE4920Project1\USBFS_HID01\CY8C58LP Family Datasheet</v>
<v>CE4920Project1\USBFS_HID01\System Reference Guides</v>
<v>CE4920Project1\USBFS_HID01\System Reference Guides\cy_boot_v5_10</v>
<v>CE4920Project1\USBFS_HID01\USBFS_v2_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE4920Project1</v>
<v>CE4920Project1\Design01</v>
<v>CE4920Project1\Design01\PSoC 5 Architecture TRM</v>
<v>CE4920Project1\Design01\CY8C58LP Family Datasheet</v>
<v>CE4920Project1\Design01\System Reference Guides</v>
<v>CE4920Project1\Design01\System Reference Guides\cy_boot_v5_10</v>
<v>CE4920Project1\Design01\CapSense_CSD_v3_50</v>
<v>CE4920Project1\Design01\CharLCD_v2_10</v>
<v>CE4920Project1\Design01\Comp_v2_0</v>
<v>CE4920Project1\Design01\Counter_v3_0</v>
<v>CE4920Project1\Design01\cy_clock_v2_20</v>
<v>CE4920Project1\Design01\cy_constant_v1_0</v>
<v>CE4920Project1\Design01\cy_isr_v1_70</v>
<v>CE4920Project1\Design01\cy_pins_v2_10</v>
<v>CE4920Project1\Design01\cy_vref_v1_60</v>
<v>CE4920Project1\Design01\PGA_v2_0</v>
<v>CE4920Project1\Design01\PWM_v3_30</v>
<v>CE4920Project1\Design01\USBFS_v2_80</v>
<v>CE4920Project1\Design01\WaveDAC8_v2_0</v>
<v>CE4920Project1\Design01\ZeroTerminal</v>
<v>CE4920Project1\USBFS_HID01</v>
<v>CE4920Project1\USBFS_HID01\PSoC 5 Architecture TRM</v>
<v>CE4920Project1\USBFS_HID01\CY8C58LP Family Datasheet</v>
<v>CE4920Project1\USBFS_HID01\System Reference Guides</v>
<v>CE4920Project1\USBFS_HID01\System Reference Guides\cy_boot_v5_10</v>
<v>CE4920Project1\USBFS_HID01\USBFS_v2_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>