(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-03T15:57:14Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1542.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP_REQUEST\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:tc_i_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Compint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp\:ctComp\\.out Compint.interrupt (7.940:7.940:7.940))
    (INTERCONNECT \\Comp\:ctComp\\.out Pin_1\(0\).pin_input (3.460:3.460:3.460))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_2 (5.549:5.549:5.549))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.main_0 (5.540:5.540:5.540))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:reload\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:status_0\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT Net_1668.q PWM_Output\(0\).pin_input (5.870:5.870:5.870))
    (INTERCONNECT STOP_REQUEST\(0\).fb STOP.interrupt (8.336:8.336:8.336))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.848:3.848:3.848))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (4.406:4.406:4.406))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1350\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.339:2.339:2.339))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_0\\\\D\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_1\\\\D\\.q \\CapSense\:mrst\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1350\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\\\D\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (2.793:2.793:2.793))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_2 (4.030:4.030:4.030))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_3 (3.997:3.997:3.997))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.032:4.032:4.032))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.722:3.722:3.722))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_udb\\.q \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.018:6.018:6.018))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.417:4.417:4.417))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_0 (5.807:5.807:5.807))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_0 (5.222:5.222:5.222))
    (INTERCONNECT \\CapSense\:IdacCH0\:Net_123\\.q \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.839:7.839:7.839))
    (INTERCONNECT \\CapSense\:Ioff_CH0\\.q \\CapSense\:IdacCH0\:Net_123\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:Ioff_CH0\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cnt_enable\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (4.198:4.198:4.198))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_5 (3.218:3.218:3.218))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cnt_enable\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.805:4.805:4.805))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (4.381:4.381:4.381))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (5.362:5.362:5.362))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_2 (3.747:3.747:3.747))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.q \\CapSense\:Net_1603\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:int\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:int\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_4 (4.503:4.503:4.503))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_5 (4.541:4.541:4.541))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (6.134:6.134:6.134))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_5 (6.270:6.270:6.270))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_6 (6.270:6.270:6.270))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_5 (5.698:5.698:5.698))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.907:7.907:7.907))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_0 (5.182:5.182:5.182))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_1 (5.182:5.182:5.182))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb Net_1542.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\HeartbeatCounter\:CounterUDB\:status_0\\.main_1 (3.742:3.742:3.742))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HeartbeatCounter\:CounterUDB\:final_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.701:2.701:2.701))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.703:2.703:2.703))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.623:3.623:3.623))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.620:3.620:3.620))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:final_enable\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.697:2.697:2.697))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.616:3.616:3.616))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.595:3.595:3.595))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_0\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:underflow\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_3\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:tc_i\\.q \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:tc_i\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:pwm_temp\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\\\D\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\\\D\\.q \\PWM\:PWMUDB\:dith_count_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\\\D\\.q \\PWM\:PWMUDB\:dith_count_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:ltch_kill_reg\\\\D\\.q \\PWM\:PWMUDB\:ltch_kill_reg\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_i\\.q Net_1668.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_temp\\.q \\PWM\:PWMUDB\:pwm_i\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_i\\.main_0 (3.353:3.353:3.353))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.357:3.357:3.357))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\\\D\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.q \\PWM\:PWMUDB\:sc_kill_tmp\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_0 (6.173:6.173:6.173))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.226:3.226:3.226))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.227:3.227:3.227))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.q \\PWM\:PWMUDB\:tc_i_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.730:8.730:8.730))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (6.225:6.225:6.225))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (12.480:12.480:12.480))
    (INTERCONNECT __ZERO__.q \\CapSense\:ClockGen\:ScanSpeed\\.load (8.059:8.059:8.059))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.idir (6.863:6.863:6.863))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.reset (6.866:6.866:6.866))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(0\)\\.pin_input (10.476:10.476:10.476))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(1\)\\.pin_input (10.476:10.476:10.476))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(2\)\\.pin_input (11.593:11.593:11.593))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(3\)\\.pin_input (11.593:11.593:11.593))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(4\)\\.pin_input (11.593:11.593:11.593))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(5\)\\.pin_input (11.593:11.593:11.593))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(6\)\\.pin_input (10.476:10.476:10.476))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (11.984:11.984:11.984))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (10.296:10.296:10.296))
    (INTERCONNECT __ZERO__.q \\PGA_1\:SC\\.dyn_cntl_udb (7.274:7.274:7.274))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.idir (6.897:6.897:6.897))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.ioff (7.275:7.275:7.275))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.reset (6.904:6.904:6.904))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (7.169:7.169:7.169))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HEARTRATE_ANALOG_IN\(0\)_PAD HEARTRATE_ANALOG_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STOP_REQUEST\(0\)_PAD STOP_REQUEST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speaker_Output\(0\)_PAD Speaker_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
