# Design01
# 2015-11-04 03:15:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "CapSense" capsensecell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_100k__SYNC" 2 2 5 0
set_location "ClockBlock_100k__SYNC_1" 3 1 5 0
set_location "ClockBlock_100k__SYNC_2" 3 1 5 1
set_location "Compint" interrupt -1 -1 0
set_io "HEARTRATE_ANALOG_IN(0)" iocell 4 3
set_io "HEARTRATE_HEALTH(0)" iocell 12 7
set_io "LEFT_LED(0)" iocell 6 3
set_io "MOTOR_HEALTH(0)" iocell 12 6
set_location "Net_1542" 2 0 0 1
set_location "Net_1668" 3 5 0 3
set_location "Net_1804" 3 2 1 3
set_io "PWM_Output(0)" iocell 4 5
set_location "STOP" interrupt -1 -1 1
set_io "STOP_REQUEST(0)" iocell 15 5
set_io "Speaker_Output(0)" iocell 6 0
set_io "UI_HEALTH(0)" iocell 6 6
set_location "WDT" interrupt -1 -1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:ClockGen:ScanSpeed\" 1 5 7
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 0 4 6
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 5 2
set_location "\CapSense:ClockGen:clock_detect\" 0 5 0 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 0 5 1 2
set_location "\CapSense:ClockGen:cstate_0\\D\" 0 5 0 0
set_location "\CapSense:ClockGen:cstate_1\\D\" 0 4 1 0
set_location "\CapSense:ClockGen:cstate_2\" 0 4 0 3
set_location "\CapSense:ClockGen:cstate_2\\D\" 0 4 0 0
set_location "\CapSense:ClockGen:inter_reset\" 0 5 1 3
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 0 5 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 5 0 3
set_location "\CapSense:ClockGen:tmp_ppulse_udb\" 0 5 1 0
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:IdacCH0:Net_123\" 2 1 0 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:Ioff_CH0\" 2 1 1 0
set_location "\CapSense:IsrCH0\" interrupt -1 -1 3
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 2 2 2
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 2 4 2
set_location "\CapSense:MeasureCH0:cnt_enable\" 2 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 2 2 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 2 2 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 2 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 2 4 0 3
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 2 4 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 2 4 0 1
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 2 3 5 0
set_location "\CapSense:MeasureCH0:int\" 2 4 0 0
set_location "\CapSense:MeasureCH0:win_enable\" 2 3 0 3
set_location "\CapSense:MeasureCH0:wndState_0\" 2 5 1 0
set_location "\CapSense:MeasureCH0:wndState_0\\D\" 2 5 0 0
set_location "\CapSense:MeasureCH0:wndState_1\" 2 5 0 1
set_location "\CapSense:MeasureCH0:wndState_1\\D\" 2 3 0 2
set_location "\CapSense:MeasureCH0:wndState_2\" 2 3 1 1
set_location "\CapSense:MeasureCH0:wndState_2\\D\" 2 5 1 1
set_location "\CapSense:MeasureCH0:wndState_3\\D\" 2 4 1 1
set_location "\CapSense:Net_1350\" 1 4 0 0
set_location "\CapSense:Net_1603\" 2 3 0 1
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_location "\CapSense:PreChargeClk\" 0 4 0 2
set_location "\CapSense:mrst\" 0 4 1 1
set_location "\Comp:ctComp\" comparatorcell -1 -1 0
set_location "\HeartbeatCounter:CounterUDB:count_enable\" 2 0 0 3
set_location "\HeartbeatCounter:CounterUDB:count_stored_i\" 2 0 1 1
set_location "\HeartbeatCounter:CounterUDB:final_enable\" 2 0 1 0
set_location "\HeartbeatCounter:CounterUDB:reload\" 2 0 0 2
set_location "\HeartbeatCounter:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\HeartbeatCounter:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\HeartbeatCounter:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\HeartbeatCounter:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\HeartbeatCounter:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\HeartbeatCounter:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\HeartbeatCounter:CounterUDB:status_0\" 2 0 1 3
set_location "\HeartbeatCounter:CounterUDB:status_3\" 2 1 0 3
set_location "\HeartbeatCounter:CounterUDB:tc_i\" 3 1 1 3
set_location "\HeartbeatCounter:CounterUDB:tc_reg_i\" 3 1 1 0
set_location "\HeartbeatCounter:CounterUDB:underflow\" 2 1 0 2
set_location "\HeartbeatCounter:CounterUDB:underflow_reg_i\" 2 1 1 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\" 3 4 0 2
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\" 2 4 1 0
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:s_0\" 3 4 0 1
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:s_1\" 3 4 0 3
set_location "\PWM:PWMUDB:dith_count_0\" 3 4 1 3
set_location "\PWM:PWMUDB:dith_count_0\\D\" 3 4 0 0
set_location "\PWM:PWMUDB:dith_count_1\" 3 4 1 1
set_location "\PWM:PWMUDB:dith_count_1\\D\" 3 4 1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM:PWMUDB:ltch_kill_reg\" 2 4 1 3
set_location "\PWM:PWMUDB:ltch_kill_reg\\D\" 2 3 1 2
set_location "\PWM:PWMUDB:pwm_i\" 3 5 0 2
set_location "\PWM:PWMUDB:pwm_temp\" 3 5 1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 5 0 0
set_location "\PWM:PWMUDB:runmode_enable\\D\" 3 5 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\PWM:PWMUDB:sc_kill_tmp\" 3 5 1 2
set_location "\PWM:PWMUDB:sc_kill_tmp\\D\" 3 5 1 3
set_location "\PWM:PWMUDB:tc_i_reg\" 3 3 1 3
set_location "\PWM:PWMUDB:tc_i_reg\\D\" 3 3 1 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 5
set_location "\USBUART:ep_3\" interrupt -1 -1 6
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\WDT_Timer:TimerUDB:capture_out_reg_i\" 3 1 0 0
set_location "\WDT_Timer:TimerUDB:hwEnable_reg\" 3 2 0 3
set_location "\WDT_Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\WDT_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\WDT_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\WDT_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "\WDT_Timer:TimerUDB:status_tc\" 3 2 0 0
set_location "\WDT_Timer:TimerUDB:timer_enable\" 3 3 0 1
set_location "\WDT_Timer:TimerUDB:trig_reg\" 3 3 0 0
set_location "\WaveDAC8_1:Net_183\" 1 5 0 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "__ZERO__" 1 1 1 2
set_io "amp(0)" iocell 4 1
