(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-03T21:41:40Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (4.748:4.748:4.748))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1668.clk_en (3.542:3.542:3.542))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:dith_count_0\\.clk_en (3.476:3.476:3.476))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:dith_count_1\\.clk_en (3.476:3.476:3.476))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:ltch_kill_reg\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:runmode_enable\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:sc_kill_tmp\\.clk_en (2.615:2.615:2.615))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\PWM\:PWMUDB\:tc_i_reg\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1542.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP_REQUEST\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:dith_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:tc_i_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Compint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STOP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp\:ctComp\\.out Compint.interrupt (8.028:8.028:8.028))
    (INTERCONNECT \\Comp\:ctComp\\.out Pin_1\(0\).pin_input (3.562:3.562:3.562))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT ClockBlock.dclk_1 \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.main_0 (5.383:5.383:5.383))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:reload\\.main_0 (2.512:2.512:2.512))
    (INTERCONNECT Net_1542.q \\HeartbeatCounter\:CounterUDB\:status_0\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT Net_1668.q PWM_Output\(0\).pin_input (7.365:7.365:7.365))
    (INTERCONNECT STOP_REQUEST\(0\).fb STOP.interrupt (8.336:8.336:8.336))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1350\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_0\\\\D\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_1\\\\D\\.q \\CapSense\:mrst\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1350\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\\\D\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (5.510:5.510:5.510))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.159:4.159:4.159))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_3 (4.246:4.246:4.246))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.399:4.399:4.399))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.773:4.773:4.773))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_udb\\.q \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.596:6.596:6.596))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.700:4.700:4.700))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_0 (3.310:3.310:3.310))
    (INTERCONNECT \\CapSense\:IdacCH0\:Net_123\\.q \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.444:7.444:7.444))
    (INTERCONNECT \\CapSense\:Ioff_CH0\\.q \\CapSense\:IdacCH0\:Net_123\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:Ioff_CH0\\.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cnt_enable\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cnt_enable\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (5.370:5.370:5.370))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_4 (5.928:5.928:5.928))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_4 (4.923:4.923:4.923))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_1 (4.452:4.452:4.452))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.q \\CapSense\:Net_1603\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:int\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:int\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_5 (3.205:3.205:3.205))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.188:7.188:7.188))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_5 (3.556:3.556:3.556))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_6 (5.168:5.168:5.168))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_5 (5.727:5.727:5.727))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_6 (2.629:2.629:2.629))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.707:7.707:7.707))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_0 (5.357:5.357:5.357))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_1 (3.840:3.840:3.840))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb Net_1542.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\HeartbeatCounter\:CounterUDB\:status_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HeartbeatCounter\:CounterUDB\:final_enable\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.468:3.468:3.468))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (4.919:4.919:4.919))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_enable\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (4.007:4.007:4.007))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:count_stored_i\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:final_enable\\.q \\HeartbeatCounter\:CounterUDB\:count_enable\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.697:2.697:2.697))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.616:3.616:3.616))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:reload\\.q \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.595:3.595:3.595))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_0\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\HeartbeatCounter\:CounterUDB\:underflow\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:status_3\\.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:tc_i\\.q \\HeartbeatCounter\:CounterUDB\:tc_reg_i\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:tc_i\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow\\.q \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:underflow_reg_i\\.q \\HeartbeatCounter\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:pwm_temp\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\\\D\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\\\D\\.q \\PWM\:PWMUDB\:dith_count_0\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_0 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\\\D\\.q \\PWM\:PWMUDB\:dith_count_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM\:PWMUDB\:ltch_kill_reg\\\\D\\.q \\PWM\:PWMUDB\:ltch_kill_reg\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_i\\.q Net_1668.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_temp\\.q \\PWM\:PWMUDB\:pwm_i\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_i\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.079:5.079:5.079))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.822:3.822:3.822))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_0 (5.074:5.074:5.074))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\\\D\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.q \\PWM\:PWMUDB\:sc_kill_tmp\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_0 (4.277:4.277:4.277))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.786:2.786:2.786))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.q \\PWM\:PWMUDB\:tc_i_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.644:8.644:8.644))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.725:8.725:8.725))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (4.987:4.987:4.987))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_0 (8.273:8.273:8.273))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.524:9.524:9.524))
    (INTERCONNECT __ZERO__.q \\CapSense\:ClockGen\:ScanSpeed\\.load (6.290:6.290:6.290))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.idir (13.125:13.125:13.125))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.reset (11.739:11.739:11.739))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(0\)\\.pin_input (14.087:14.087:14.087))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(1\)\\.pin_input (14.087:14.087:14.087))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(2\)\\.pin_input (14.097:14.097:14.097))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(3\)\\.pin_input (14.097:14.097:14.097))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(4\)\\.pin_input (14.097:14.097:14.097))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(5\)\\.pin_input (14.097:14.097:14.097))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(6\)\\.pin_input (14.087:14.087:14.087))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (16.967:16.967:16.967))
    (INTERCONNECT __ZERO__.q \\HeartbeatCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (17.008:17.008:17.008))
    (INTERCONNECT __ZERO__.q \\PGA_1\:SC\\.dyn_cntl_udb (12.824:12.824:12.824))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.idir (14.200:14.200:14.200))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.ioff (13.639:13.639:13.639))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.reset (9.623:9.623:9.623))
    (INTERCONNECT __ZERO__.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (7.145:7.145:7.145))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\HeartbeatCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STOP_REQUEST\(0\)_PAD STOP_REQUEST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speaker_Output\(0\)_PAD Speaker_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
